import requests

API_KEY = "62345de0b1fb54e6dd9b65386b575df9"
BASE_URL = "http://api.openweathermap.org/data/2.5/weather"



city=input("Introdu numele orasului: ")
request_url= f"{BASE_URL}?appid={API_KEY}&q={city}"
response = requests.get(request_url)

if response.status_code==200:
    data=response.json()
    #print(data)
    #vreme=data['weather'][0]['description']
    #temperature=round(data["main"]["temp"]-273.15,2)
    viteza_vant= data["wind"]["speed"]
    umiditate=data["main"]["humidity"]
    #print("Vremea: ",vreme)
    #print("Temperatura: ",temperature)
    print("Vant: ",viteza_vant)
    print("Umiditatea: ",umiditate)
else:
    print("Am intampinat o eroare")

#de afisat vantul si umiditatea
#de importat datele in fisier